 0 >>> 1
 1 >>> 6
 6 >>> 7
 7 >>> 8
 8 >>> 3
 3 >>> 9
 9 >>> 10
 10 >>> 12
 12 >>> 13
 13 >>> 14
 14 >>> 11
 11 >>> 4
 4 >>> 15
 15 >>> 16
 16 >>> 19
 19 >>> 22
 22 >>> 23
 23 >>> 18
 18 >>> 17
 17 >>> 5
 5 >>> 24
 24 >>> 25
 25 >>> 26
 26 >>> 2
 26 >>> 24
 17 >>> 15
 19 >>> 23
 16 >>> 20
 20 >>> 18
 16 >>> 21
 21 >>> 18
 11 >>> 9
 14 >>> 12
 8 >>> 6


 import java.io.File;
 import java.io.FileNotFoundException;
 import java.util.ArrayList;
 import java.util.Scanner;
 public class testInput {
     public static void main(String[] args) {
         for (int i = 0; i< 5; i++) {
             if(i!=1){

             }
             else if(i>=2){
             }
             else if(i<3){
             }
             if(i>4) {
             }
         }
         for(int i = 0; i< 1; i++){
            if(i>3){
                while(i>2){
                    i--;
                }
            }
         }
        StringBuilder tempString = new StringBuilder();
        boolean inside = false;
        for (int i = 0; i< 1; i++){
            if (inside ) {
                if (!inside) {
                    if (inside) {
                        inside = true;
                    }
                }
            else if (inside) {
                tempString.append(i);
            }
            idk                else {                    tempString.append(j);                    inside = false;                    tempString = new StringBuilder();                }            }        }        CreateCFG creator = new CreateCFG();        ArrayList<Edge> edges = new ArrayList<>();        for (Edge e: edges) {            System.out.println(e);        }    }}
