 0:[
    1:[
        6:[
            5:[
                3:[
                    11:[
                        10:[
                            4:[
                                14:[
                                    13:[
                                        2:[]
                                    ]
                                ] ,
                                15:[
                                    13:[
                                        2:[]
                                    ]
                                ]
                            ]
                        ]
                    ] ,
                    12:[
                        10:[
                            4:[
                                14:[
                                    13:[
                                        2:[]
                                    ]
                                ] ,
                                15:[
                                    13:[
                                        2:[]
                                    ]
                               ]
                           ]
                       ]
                   ]
               ]
           ]
       ] ,
        7:[
            5:[
                3:[
                    11:[
                        10:[
                            4:[
                                14:[
                                    13:[
                                        2:[]
                                    ]
                                ] ,
                                15:[
                                    13:[
                                        2:[]
                                    ]
                                ]
                            ]
                        ]
                    ] ,
                    12:[
                        10:[
                            4:[
                                14:[
                                    13:[
                                        2:[]
                                    ]
                                ] ,
                                15:[
                                    13:[
                                        2:[]
                                    ]
                                ]
                            ]
                        ]
                    ]
                ]
            ]
        ] ,
        8:[
            5:[
                3:[
                    11:[
                        10:[
                            4:[
                                14:[
                                    13:[
                                        2:[]
                                    ]
                                ] ,
                                15:[
                                    13:[
                                        2:[]
                                    ]
                                ]
                            ]
                        ]
                    ] ,
                    12:[
                        10:[
                            4:[
                                14:[
                                    13:[
                                        2:[]
                                    ]
                                ] ,
                                15:[
                                    13:[
                                        2:[]
                                    ]
                                ]
                            ]
                        ]
                    ]
                ]
            ]
        ] ,
        9:[
            5:[
                3:[
                    11:[
                        10:[
                            4:[
                                14:[
                                    13:[
                                        2:[]
                                    ]
                                ] ,
                                15:[
                                    13:[
                                        2:[]
                                    ]
                                ]
                            ]
                        ]
                    ] ,
                    12:[
                        10:[
                            4:[
                                14:[
                                    13:[
                                        2:[]
                                    ]
                                ] ,
                                15:[
                                    13:[
                                        2:[]
                                    ]
                                ]
                            ]
                        ]
                    ]
                ]
            ]
        ]
    ]
]
